# IncidentManager.Api

./: IncidentManagement.sln
Docs/draw.io/: IncidentManager App view.xml
IncidentManagement.Api/: IncidentManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IncidentManagement.Api/Controllers/: IncidentController.cs  LocationController.cs  LoginController.cs  MachineController.cs  ProjectController.cs  SectionController.cs  UserController.cs
IncidentManagement.Api/Properties/: launchSettings.json
IncidentManagement.Api/Properties/PublishProfiles/: CustomProfile.pubxml
IncidentManagement.Application/: IncidentManagement.Application.csproj  app.config  packages.config
IncidentManagement.Application/Helpers/: PasswordHelper.cs
IncidentManagement.Application/Interfaces/: IIncidentService.cs  ILocationService.cs  IMachineService.cs  IProjectService.cs  IUserService.cs
IncidentManagement.Application/Maps/: BaseMap.cs
IncidentManagement.Application/Models/: CommentModel.cs  IncidentModel.cs  LocationModel.cs  MachineModel.cs  Password.cs  ProjectModel.cs  UserModel.cs  UserTypeModel.cs
IncidentManagement.Application/Properties/: AssemblyInfo.cs
IncidentManagement.Application/Services/: IncidentService.cs  LocationService.cs  MachineService.cs  ProjectService.cs  UserService.cs
IncidentManagement.Domain/: Comment.cs  Field.cs  Incident.cs  Location.cs  Machine.cs  Password.cs  Project.cs  Section.cs  User.cs  UserType.cs
IncidentManagement.Repo/: IncidentManagement.Repo.csproj  RepositoryContext.cs
IncidentManagement.Repo/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  IIncidentRepository.cs  ILocationRepository.cs  IMachineRepository.cs  IProjectRepository.cs  ISectionRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
IncidentManagement.Repo/Queries/: BaseRepository.cs  CommentRepository.cs  IncidentRepository.cs  LocationRepository.cs  MachineRepository.cs  ProjectRepository.cs  SectionRepository.cs  UserRepository.cs  UserTypeRepository.cs
IncidentManagement.Repository/: App.config  IncidentManagement.Repository.csproj  RepositoryContext.cs  packages.config
IncidentManagement.Repository/App_Start/: SwaggerConfig.cs
IncidentManagement.Repository/DTO/: Comment.cs  Incident.cs  Location.cs  Machine.cs  Project.cs  User.cs  UserType.cs
IncidentManagement.Repository/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  IIncidentRepository.cs  ILocationRepository.cs  IMachineRepository.cs  IProjectRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
IncidentManagement.Repository/Migrations/: 20190225111839_InitialCreate.Designer.cs  20190225111839_InitialCreate.cs  20190225112150_AddComments.Designer.cs  20190225112150_AddComments.cs  20190225123509_AddedPasswordSalt.Designer.cs  20190225123509_AddedPasswordSalt.cs  20190225125225_RemovePasswordSalt.Designer.cs  20190225125225_RemovePasswordSalt.cs  20190225125251_AddPasswordSalt.Designer.cs  20190225125251_AddPasswordSalt.cs  20190225131603_UniqueEmail.Designer.cs  20190225131603_UniqueEmail.cs  20190225143628_ChangeNameToSalt.Designer.cs  20190225143628_ChangeNameToSalt.cs  20190225145202_CleanerModels.Designer.cs  (+12 more)
IncidentManagement.Service/: IncidentManagement.Service.csproj
IncidentManagement.Service/Helpers/: PasswordHelper.cs
IncidentManagement.Service/Interfaces/: IIncidentService.cs  ILocationService.cs  IMachineService.cs  IProjectService.cs  ISectionService.cs  IUserService.cs
IncidentManagement.Service/Services/: IncidentService.cs  LocationService.cs  MachineService.cs  ProjectService.cs  SectionService.cs  UserService.cs
(+9 files in other folders)
