<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentManagement.Domain\IncidentManagement.Domain.csproj" />
    <ProjectReference Include="..\IncidentManagement.Repo\IncidentManagement.Repo.csproj" />
  </ItemGroup>

</Project>
